name: Elixir

on: [push]

jobs:
  build:
    name: The Build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Run Makefile
      run: |
        whoami
        mkdir -p data/search/main data/search/update
        touch data/search/main/data.mdb data/search/main/lock.mdb
        touch data/search/update/data.mdb data/search/update/lock.mdb
        #sudo chown -R runner.runner data #temporary
        which make
        make
        make dev-setup
        make dev-test
      env:
        TEST_DB_HOST: localhost
        TEST_DB_USERNAME: postgres
        TEST_DB_PASSWORD: postgres
        TEST_DB_NAME: postgres
        PG_PORT: ${{ job.services.postgres.ports['5432'] }}
